\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authentication Module}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:login_page}{{4.1}{11}{Login Page}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signup Page.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:signup_page}{{4.2}{12}{Signup Page}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dashboard Module}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dashboard Page - Overview}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dashboard_1}{{4.3}{13}{Dashboard Page - Overview}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard Page - Activity.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dashboard_2}{{4.4}{14}{Dashboard Page - Activity}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning Path Module}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Learning Path Page - Tracks.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:learning_path_1}{{4.5}{15}{Learning Path Page - Tracks}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning Path Page - Topics.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:learning_path_2}{{4.6}{16}{Learning Path Page - Topics}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Practice Module}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Practice Page - Domains.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:practice_1}{{4.7}{17}{Practice Page - Domains}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Practice Page - Questions.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:practice_2}{{4.8}{18}{Practice Page - Questions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mock Test Module}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mock Test Page - Instructions.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mock_test_1}{{4.9}{19}{Mock Test Page - Instructions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mock Test Page - Active Assessment.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mock_test_2}{{4.10}{19}{Mock Test Page - Active Assessment}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mock Test Page - Results.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mock_test_3}{{4.11}{20}{Mock Test Page - Results}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Code Editor Module}{20}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Code Editor Page.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:code_editor}{{4.12}{21}{Code Editor Page}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}AI Interview Module}{21}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AI Interview Page - Setup.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ai_interview_1}{{4.13}{21}{AI Interview Page - Setup}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AI Interview Page - Session.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ai_interview_2}{{4.14}{22}{AI Interview Page - Session}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analytics Module}{22}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Analytics Page.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:analytics}{{4.15}{23}{Analytics Page}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Company Readiness Module}{23}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Company Readiness Page.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:company_readiness}{{4.16}{24}{Company Readiness Page}{figure.caption.30}{}}
\@setckpt{Chapters/chap_4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
