\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Analysis}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements of PrepSmart}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:functional_requirements}{{3.1}{14}{Functional Requirements of PrepSmart}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements of PrepSmart}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:nonfunctional_requirements}{{3.2}{15}{Non-Functional Requirements of PrepSmart}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Technical Feasibility}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Economic Feasibility}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operational Feasibility}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overall System Architecture}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall System Architecture of PrepSmart}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overall_architecture}{{3.1}{17}{Overall System Architecture of PrepSmart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Five-Layer Software Architecture}{18}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Five-Layer Software Architecture of PrepSmart}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:five_layer_architecture}{{3.2}{18}{Five-Layer Software Architecture of PrepSmart}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Presentation Layer}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}API Layer}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Business Logic Layer}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data Access Layer}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}External Service Layer}{19}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}High-Level Software Architecture}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-Level Software Architecture of PrepSmart}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:high_level_architecture}{{3.3}{21}{High-Level Software Architecture of PrepSmart}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Client Layer}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Backend Layer}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Layer}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}External Service Layer}{22}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Case Diagram}{23}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram of PrepSmart}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.4}{24}{Use Case Diagram of PrepSmart}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Guest User}{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Student User}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Administrator}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Flow Diagram}{26}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Level-0 Data Flow Diagram of PrepSmart}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dfd_level0}{{3.5}{26}{Level-0 Data Flow Diagram of PrepSmart}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Working of the Data Flow}{27}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Advantages of the Data Flow Design}{28}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Class Diagram}{28}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Diagram of PrepSmart}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:class_diagram}{{3.6}{29}{Class Diagram of PrepSmart}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Advantages of the Class Design}{31}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Database Design}{31}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Entity Relationship Diagram of PrepSmart}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:er_diagram}{{3.7}{31}{Entity Relationship Diagram of PrepSmart}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Major Database Entities}{32}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Relationship Between Entities}{33}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Database Features}{33}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Advantages of the Database Design}{34}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chapter Summary}{34}{section.3.11}\protected@file@percent }
\@setckpt{Chapters/chap_3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
