\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Development and Implementation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{36}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack Used in PrepSmart}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:technology_stack}{{4.1}{36}{Technology Stack Used in PrepSmart}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Environment}{37}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Development Environment of PrepSmart}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:development_environment}{{4.2}{38}{Development Environment of PrepSmart}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend Implementation}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces React Component Architecture of PrepSmart}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:react_architecture}{{4.1}{39}{React Component Architecture of PrepSmart}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Advantages of the Frontend Architecture}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend Implementation}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces API Request Flow in PrepSmart}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:api_request_flow}{{4.2}{41}{API Request Flow in PrepSmart}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}API Request Processing Workflow}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Advantages of the Backend Architecture}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Authentication Module}{43}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Sequence Diagram of PrepSmart}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:authentication_sequence}{{4.3}{43}{Authentication Sequence Diagram of PrepSmart}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Authentication Workflow}{44}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Security Features}{45}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Advantages of the Authentication Module}{45}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Placement Preparation Module}{46}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placement Preparation Workflow}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prep_journey}{{4.4}{46}{Placement Preparation Workflow}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Placement Preparation Workflow}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Major Features}{47}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Advantages of the Placement Preparation Module}{48}{subsection.4.7.3}\protected@file@percent }
\@setckpt{Chapters/chap_4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
