\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Development and Implementation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{36}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack Used in PrepSmart}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:technology_stack}{{4.1}{36}{Technology Stack Used in PrepSmart}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Environment}{37}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Development Environment of PrepSmart}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:development_environment}{{4.2}{38}{Development Environment of PrepSmart}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend Implementation}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces React Component Architecture of PrepSmart}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:react_architecture}{{4.1}{39}{React Component Architecture of PrepSmart}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Advantages of the Frontend Architecture}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend Implementation}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces API Request Flow in PrepSmart}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:api_request_flow}{{4.2}{41}{API Request Flow in PrepSmart}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}API Request Processing Workflow}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Advantages of the Backend Architecture}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Authentication Module}{43}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Sequence Diagram of PrepSmart}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:authentication_sequence}{{4.3}{43}{Authentication Sequence Diagram of PrepSmart}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Authentication Workflow}{44}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Security Features}{45}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Advantages of the Authentication Module}{45}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Placement Preparation Module}{46}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placement Preparation Workflow}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prep_journey}{{4.4}{46}{Placement Preparation Workflow}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Placement Preparation Workflow}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Major Features}{47}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Advantages of the Placement Preparation Module}{48}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dashboard and Analytics Module}{48}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard and Analytics Workflow}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dashboard_workflow}{{4.5}{48}{Dashboard and Analytics Workflow}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dashboard Features}{49}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Advantages of the Dashboard Module}{50}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mock Test Module}{50}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mock Test Workflow}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mock_test_workflow}{{4.6}{50}{Mock Test Workflow}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mock Test Workflow}{51}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Major Features}{52}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Advantages of the Mock Test Module}{52}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}AI Interview Module}{52}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AI Interview Workflow}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ai_interview_workflow}{{4.7}{53}{AI Interview Workflow}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}AI Interview Workflow}{53}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Major Features}{54}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Advantages of the AI Interview Module}{55}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Coding Practice Module}{55}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Coding Practice Workflow}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:coding_workflow}{{4.8}{55}{Coding Practice Workflow}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Coding Practice Workflow}{56}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Major Features}{57}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Advantages of the Coding Practice Module}{57}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Portfolio and Skills Passport Module}{58}{section.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Portfolio and Skills Passport Workflow}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:portfolio_workflow}{{4.9}{58}{Portfolio and Skills Passport Workflow}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Portfolio Generation Workflow}{59}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Major Features}{59}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Advantages of the Portfolio and Skills Passport Module}{60}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Company Readiness Module}{60}{section.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Company Readiness Workflow}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:company_readiness_workflow}{{4.10}{61}{Company Readiness Workflow}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Company Readiness Workflow}{61}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Major Features}{62}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Advantages of the Company Readiness Module}{62}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Chapter Summary}{63}{section.4.14}\protected@file@percent }
\@setckpt{Chapters/chap_4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
