\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and User Interface}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Landing Page}{64}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Landing Page of PrepSmart}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:landing_page}{{5.1}{65}{Landing Page of PrepSmart}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Major Features of the Landing Page}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advantages}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Authentication}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login Page}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Page}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:login_page}{{5.2}{67}{Login Page}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Registration Page}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces User Registration Page}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:signup_page}{{5.3}{69}{User Registration Page}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dashboard}{70}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Student Dashboard}}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dashboard}{{5.4}{71}{Student Dashboard}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Major Components of the Dashboard}{72}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Functionalities}{73}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Advantages}{73}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Placement Preparation Module}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prep Journey}{74}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prep Journey Interface}}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prep_journey}{{5.5}{74}{Prep Journey Interface}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Learning Roadmaps}{75}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning Roadmaps}}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:learning_roadmaps}{{5.6}{76}{Learning Roadmaps}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Milestones}{77}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Learning Milestones}}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:milestones}{{5.7}{77}{Learning Milestones}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Topic Study}{78}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Topic Study Interface}}{78}{figure.caption.41}\protected@file@percent }
\newlabel{fig:topic_study}{{5.8}{78}{Topic Study Interface}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coding Practice Module}{79}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Problem Arena}{79}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Problem Arena}}{80}{figure.caption.42}\protected@file@percent }
\newlabel{fig:problem_arena}{{5.9}{80}{Problem Arena}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Coding Workspace}{81}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Coding Workspace}}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:coding_workspace}{{5.10}{82}{Coding Workspace}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Standalone Code Workspace}{83}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Standalone Code Workspace}}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:standalone_workspace}{{5.11}{83}{Standalone Code Workspace}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Contest Hub}{84}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Contest Hub}}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:contest_hub}{{5.12}{84}{Contest Hub}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AI Interview Module}{85}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces AI Interview Interface}}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ai_interview}{{5.13}{86}{AI Interview Interface}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Company Preparation Module}{87}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Companies}{87}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Companies Interface}}{87}{figure.caption.47}\protected@file@percent }
\newlabel{fig:companies}{{5.14}{87}{Companies Interface}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Company Details}{88}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Company Details Interface}}{88}{figure.caption.48}\protected@file@percent }
\newlabel{fig:company_detail}{{5.15}{88}{Company Details Interface}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Profile Management}{89}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Profile Editor}{89}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Profile Editor}}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig:profile_editor}{{5.16}{90}{Profile Editor}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Skills Passport}{91}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Skills Passport}}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:skills_passport}{{5.17}{91}{Skills Passport}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Shared Profiles}{92}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Shared Passport}{92}{subsection.5.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Shared Skills Passport}}{92}{figure.caption.51}\protected@file@percent }
\newlabel{fig:shared_passport}{{5.18}{92}{Shared Skills Passport}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Shared Portfolio}{93}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Shared Portfolio}}{93}{figure.caption.52}\protected@file@percent }
\newlabel{fig:shared_portfolio}{{5.19}{93}{Shared Portfolio}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Analytics Dashboard}{94}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Analytics Dashboard}}{95}{figure.caption.53}\protected@file@percent }
\newlabel{fig:analytics_dashboard}{{5.20}{95}{Analytics Dashboard}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Settings}{96}{section.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Settings Interface}}{96}{figure.caption.54}\protected@file@percent }
\newlabel{fig:settings}{{5.21}{96}{Settings Interface}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Administration Module}{97}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}User Management}{97}{subsection.5.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Administration - User Management}}{97}{figure.caption.55}\protected@file@percent }
\newlabel{fig:admin_users}{{5.22}{97}{Administration - User Management}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Track Management}{98}{subsection.5.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Administration - Track Management}}{98}{figure.caption.56}\protected@file@percent }
\newlabel{fig:admin_tracks}{{5.23}{98}{Administration - Track Management}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Topic Management}{99}{subsection.5.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Administration - Topic Management}}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:admin_topics}{{5.24}{99}{Administration - Topic Management}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Question Management}{100}{subsection.5.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Administration - Question Management}}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig:admin_questions}{{5.25}{100}{Administration - Question Management}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Test Management}{101}{subsection.5.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Administration - Test Management}}{101}{figure.caption.59}\protected@file@percent }
\newlabel{fig:admin_tests}{{5.26}{101}{Administration - Test Management}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Company Management}{102}{subsection.5.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Administration - Company Management}}{102}{figure.caption.60}\protected@file@percent }
\newlabel{fig:admin_companies}{{5.27}{102}{Administration - Company Management}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Chapter Summary}{103}{section.5.14}\protected@file@percent }
\@setckpt{Chapters/chap_5}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
