\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Placement Preparation Platforms}}{10}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements of PrepSmart}}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements of PrepSmart}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack Used in PrepSmart}}{36}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Development Environment of PrepSmart}}{38}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
