\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{./Formalities/title_page.aux}
\babel@aux{english}{}
\@input{./Formalities/certificate.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{section*.2}\protected@file@percent }
\@input{./Formalities/certificate_of_approval.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{section*.3}\protected@file@percent }
\@input{./Formalities/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.4}\protected@file@percent }
\@input{./Formalities/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Acronyms}{viii}{section*.8}\protected@file@percent }
\@input{./Formalities/acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.10}\protected@file@percent }
\@input{Chapters/chap_1.aux}
\@input{Chapters/chap_2.aux}
\@input{Chapters/chap_3.aux}
\@input{Chapters/chap_4.aux}
\@input{Chapters/chap_5.aux}
\@input{Chapters/chap_6.aux}
\@input{Chapters/chap_7.aux}
\@input{references.aux}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.28}\protected@file@percent }
\gdef \@abspage@last{61}
