\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall System Architecture of PrepSmart}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Five-Layer Software Architecture of PrepSmart}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces High-Level Software Architecture of PrepSmart}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram of PrepSmart}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Level-0 Data Flow Diagram of PrepSmart}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Diagram of PrepSmart}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Entity Relationship Diagram of PrepSmart}}{31}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces React Component Architecture of PrepSmart}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces API Request Flow in PrepSmart}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Sequence Diagram of PrepSmart}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Placement Preparation Workflow}}{46}{figure.caption.27}%
