\babel@toc {english}{}\relax 
\contentsline {chapter}{Certificate}{ii}{section*.2}%
\contentsline {chapter}{Declaration}{iii}{section*.3}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}%
\contentsline {chapter}{Abstract}{v}{section*.5}%
\contentsline {chapter}{List of Abbreviations and Acronyms}{vii}{section*.8}%
\contentsline {chapter}{List of Figures}{ix}{section*.9}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}System Architecture}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture Diagram}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture Explanation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Flow}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Flow Explanation}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technologies Used}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frontend Technologies}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Backend Technologies}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Database}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Other Tools And Technologies}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}System Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Authentication Module}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dashboard Module}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Learning Path Module}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Practice Module}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mock Test Module}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Code Editor Module}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}AI Interview Module}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Analytics Module}{22}{section.4.8}%
\contentsline {section}{\numberline {4.9}Company Readiness Module}{23}{section.4.9}%
\contentsline {chapter}{\numberline {5}Results And Discussion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}Limitations And Future Work}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{28}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{29}{section.7.1}%
\contentsline {chapter}{References}{30}{section*.31}%
