\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall System Architecture of PrepSmart}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Five-Layer Software Architecture of PrepSmart}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces High-Level Software Architecture of PrepSmart}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram of PrepSmart}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Level-0 Data Flow Diagram of PrepSmart}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Diagram of PrepSmart}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Entity Relationship Diagram of PrepSmart}}{31}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces React Component Architecture of PrepSmart}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces API Request Flow in PrepSmart}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Sequence Diagram of PrepSmart}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Placement Preparation Workflow}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard and Analytics Workflow}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mock Test Workflow}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AI Interview Workflow}}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Coding Practice Workflow}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Portfolio and Skills Passport Workflow}}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Company Readiness Workflow}}{61}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Landing Page of PrepSmart}}{65}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Page}}{67}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces User Registration Page}}{69}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Student Dashboard}}{71}{figure.caption.37}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prep Journey Interface}}{74}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning Roadmaps}}{76}{figure.caption.39}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Learning Milestones}}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Topic Study Interface}}{78}{figure.caption.41}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Problem Arena}}{80}{figure.caption.42}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Coding Workspace}}{82}{figure.caption.43}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Standalone Code Workspace}}{83}{figure.caption.44}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Contest Hub}}{84}{figure.caption.45}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces AI Interview Interface}}{86}{figure.caption.46}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Companies Interface}}{87}{figure.caption.47}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Company Details Interface}}{88}{figure.caption.48}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Profile Editor}}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Skills Passport}}{91}{figure.caption.50}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Shared Skills Passport}}{92}{figure.caption.51}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Shared Portfolio}}{93}{figure.caption.52}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Analytics Dashboard}}{95}{figure.caption.53}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Settings Interface}}{96}{figure.caption.54}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Administration - User Management}}{97}{figure.caption.55}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Administration - Track Management}}{98}{figure.caption.56}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Administration - Topic Management}}{99}{figure.caption.57}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Administration - Question Management}}{100}{figure.caption.58}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Administration - Test Management}}{101}{figure.caption.59}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Administration - Company Management}}{102}{figure.caption.60}%
\addvspace {10\p@ }
