PWD E:\SDE_Learnings\Final_Report_UI21CS35\Final_Report_UI21CS35
INPUT C:\Users\neera\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\SDE_Learnings\Final_Report_UI21CS35\Final_Report_UI21CS35\main.tex
OUTPUT main.log
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\dirtytalk\dirtytalk.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\dirtytalk\dirtytalk.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Formalities\title_page.aux
INPUT .\Formalities\title_page.aux
INPUT Formalities\title_page.aux
INPUT .\Formalities\certificate.aux
INPUT .\Formalities\certificate.aux
INPUT Formalities\certificate.aux
INPUT .\Formalities\certificate_of_approval.aux
INPUT .\Formalities\certificate_of_approval.aux
INPUT Formalities\certificate_of_approval.aux
INPUT .\Formalities\acknowledgements.aux
INPUT .\Formalities\acknowledgements.aux
INPUT Formalities\acknowledgements.aux
INPUT .\Formalities\abstract.aux
INPUT .\Formalities\abstract.aux
INPUT Formalities\abstract.aux
INPUT .\Formalities\acronyms.aux
INPUT .\Formalities\acronyms.aux
INPUT Formalities\acronyms.aux
INPUT .\Chapters\chap_1.aux
INPUT .\Chapters\chap_1.aux
INPUT Chapters\chap_1.aux
INPUT .\Chapters\chap_2.aux
INPUT .\Chapters\chap_2.aux
INPUT Chapters\chap_2.aux
INPUT .\Chapters\chap_3.aux
INPUT .\Chapters\chap_3.aux
INPUT Chapters\chap_3.aux
INPUT .\Chapters\chap_4.aux
INPUT .\Chapters\chap_4.aux
INPUT Chapters\chap_4.aux
INPUT .\Chapters\chap_5.aux
INPUT .\Chapters\chap_5.aux
INPUT Chapters\chap_5.aux
INPUT .\Chapters\chap_6.aux
INPUT .\Chapters\chap_6.aux
INPUT Chapters\chap_6.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
OUTPUT main.aux
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\Formalities\title_page.tex
INPUT .\Formalities\title_page.tex
OUTPUT .\Formalities\title_page.aux
INPUT .\Formalities\title_page.tex
INPUT .\Formalities\title_page.tex
INPUT Formalities\title_page.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\neera\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Formalities\certificate.tex
INPUT .\Formalities\certificate.tex
OUTPUT .\Formalities\certificate.aux
INPUT .\Formalities\certificate.tex
INPUT .\Formalities\certificate.tex
INPUT Formalities\certificate.tex
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT .\Formalities\IIIT_Surat_logo.jpg
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Formalities\certificate_of_approval.tex
INPUT .\Formalities\certificate_of_approval.tex
OUTPUT .\Formalities\certificate_of_approval.aux
INPUT .\Formalities\certificate_of_approval.tex
INPUT .\Formalities\certificate_of_approval.tex
INPUT Formalities\certificate_of_approval.tex
INPUT .\Formalities\acknowledgements.tex
INPUT .\Formalities\acknowledgements.tex
OUTPUT .\Formalities\acknowledgements.aux
INPUT .\Formalities\acknowledgements.tex
INPUT .\Formalities\acknowledgements.tex
INPUT Formalities\acknowledgements.tex
INPUT .\Formalities\abstract.tex
INPUT .\Formalities\abstract.tex
OUTPUT .\Formalities\abstract.aux
INPUT .\Formalities\abstract.tex
INPUT .\Formalities\abstract.tex
INPUT Formalities\abstract.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\Formalities\acronyms.tex
INPUT .\Formalities\acronyms.tex
OUTPUT .\Formalities\acronyms.aux
INPUT .\Formalities\acronyms.tex
INPUT .\Formalities\acronyms.tex
INPUT Formalities\acronyms.tex
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Chapters\chap_1.tex
INPUT .\Chapters\chap_1.tex
OUTPUT Chapters\chap_1.aux
INPUT .\Chapters\chap_1.tex
INPUT .\Chapters\chap_1.tex
INPUT Chapters\chap_1.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Chapters\chap_2.tex
INPUT .\Chapters\chap_2.tex
OUTPUT Chapters\chap_2.aux
INPUT .\Chapters\chap_2.tex
INPUT .\Chapters\chap_2.tex
INPUT Chapters\chap_2.tex
INPUT .\Chapters\chap_3.tex
INPUT .\Chapters\chap_3.tex
OUTPUT Chapters\chap_3.aux
INPUT .\Chapters\chap_3.tex
INPUT .\Chapters\chap_3.tex
INPUT Chapters\chap_3.tex
INPUT .\Media\Chapter 3\1 Overall System Architecture.jpg
INPUT .\Media\Chapter 3\1 Overall System Architecture.jpg
INPUT .\Media\Chapter 3\1 Overall System Architecture.jpg
INPUT .\Media\Chapter 3\1 Overall System Architecture.jpg
INPUT .\Media\Chapter 3\1 Overall System Architecture.jpg
INPUT .\Media\Chapter 3\1 Overall System Architecture.jpg
INPUT .\Media\Chapter 3\1 Overall System Architecture.jpg
INPUT .\Media\Chapter 3\13 Five-Layer Software Architecture.jpg
INPUT .\Media\Chapter 3\13 Five-Layer Software Architecture.jpg
INPUT .\Media\Chapter 3\13 Five-Layer Software Architecture.jpg
INPUT .\Media\Chapter 3\13 Five-Layer Software Architecture.jpg
INPUT .\Media\Chapter 3\13 Five-Layer Software Architecture.jpg
INPUT .\Media\Chapter 3\13 Five-Layer Software Architecture.jpg
INPUT .\Media\Chapter 3\13 Five-Layer Software Architecture.jpg
INPUT .\Media\Chapter 3\3 High-Level Software Architecture (Client–Backend–Data–External).jpg
INPUT .\Media\Chapter 3\3 High-Level Software Architecture (Client–Backend–Data–External).jpg
INPUT .\Media\Chapter 3\3 High-Level Software Architecture (Client–Backend–Data–External).jpg
INPUT .\Media\Chapter 3\3 High-Level Software Architecture (Client–Backend–Data–External).jpg
INPUT .\Media\Chapter 3\3 High-Level Software Architecture (Client–Backend–Data–External).jpg
INPUT .\Media\Chapter 3\3 High-Level Software Architecture (Client–Backend–Data–External).jpg
INPUT .\Media\Chapter 3\5 Use Case Diagram.jpg
INPUT .\Media\Chapter 3\5 Use Case Diagram.jpg
INPUT .\Media\Chapter 3\5 Use Case Diagram.jpg
INPUT .\Media\Chapter 3\5 Use Case Diagram.jpg
INPUT .\Media\Chapter 3\5 Use Case Diagram.jpg
INPUT .\Media\Chapter 3\5 Use Case Diagram.jpg
INPUT .\Media\Chapter 3\5 Use Case Diagram.jpg
INPUT .\Media\Chapter 3\8 Data Flow Diagram (Level 0).jpg
INPUT .\Media\Chapter 3\8 Data Flow Diagram (Level 0).jpg
INPUT .\Media\Chapter 3\8 Data Flow Diagram (Level 0).jpg
INPUT .\Media\Chapter 3\8 Data Flow Diagram (Level 0).jpg
INPUT .\Media\Chapter 3\8 Data Flow Diagram (Level 0).jpg
INPUT .\Media\Chapter 3\8 Data Flow Diagram (Level 0).jpg
INPUT .\Media\Chapter 3\8 Data Flow Diagram (Level 0).jpg
INPUT .\Media\Chapter 3\6 Class Diagram.jpg
INPUT .\Media\Chapter 3\6 Class Diagram.jpg
INPUT .\Media\Chapter 3\6 Class Diagram.jpg
INPUT .\Media\Chapter 3\6 Class Diagram.jpg
INPUT .\Media\Chapter 3\6 Class Diagram.jpg
INPUT .\Media\Chapter 3\6 Class Diagram.jpg
INPUT .\Media\Chapter 3\6 Class Diagram.jpg
INPUT .\Media\Chapter 3\4 Entity Relationship Diagram (ERD).jpg
INPUT .\Media\Chapter 3\4 Entity Relationship Diagram (ERD).jpg
INPUT .\Media\Chapter 3\4 Entity Relationship Diagram (ERD).jpg
INPUT .\Media\Chapter 3\4 Entity Relationship Diagram (ERD).jpg
INPUT .\Media\Chapter 3\4 Entity Relationship Diagram (ERD).jpg
INPUT .\Media\Chapter 3\4 Entity Relationship Diagram (ERD).jpg
INPUT .\Media\Chapter 3\4 Entity Relationship Diagram (ERD).jpg
INPUT .\Chapters\chap_4.tex
INPUT .\Chapters\chap_4.tex
OUTPUT Chapters\chap_4.aux
INPUT .\Chapters\chap_4.tex
INPUT .\Chapters\chap_4.tex
INPUT Chapters\chap_4.tex
INPUT .\Media\Chapter 4\2 React Component Architecture.jpg
INPUT .\Media\Chapter 4\2 React Component Architecture.jpg
INPUT .\Media\Chapter 4\2 React Component Architecture.jpg
INPUT .\Media\Chapter 4\2 React Component Architecture.jpg
INPUT .\Media\Chapter 4\2 React Component Architecture.jpg
INPUT .\Media\Chapter 4\2 React Component Architecture.jpg
INPUT .\Media\Chapter 4\2 React Component Architecture.jpg
INPUT .\Media\Chapter 4\7 API Request Flow.jpg
INPUT .\Media\Chapter 4\7 API Request Flow.jpg
INPUT .\Media\Chapter 4\7 API Request Flow.jpg
INPUT .\Media\Chapter 4\7 API Request Flow.jpg
INPUT .\Media\Chapter 4\7 API Request Flow.jpg
INPUT .\Media\Chapter 4\7 API Request Flow.jpg
INPUT .\Media\Chapter 4\7 API Request Flow.jpg
INPUT .\Media\Chapter 4\9 Authentication Sequence.jpg
INPUT .\Media\Chapter 4\9 Authentication Sequence.jpg
INPUT .\Media\Chapter 4\9 Authentication Sequence.jpg
INPUT .\Media\Chapter 4\9 Authentication Sequence.jpg
INPUT .\Media\Chapter 4\9 Authentication Sequence.jpg
INPUT .\Media\Chapter 4\9 Authentication Sequence.jpg
INPUT .\Media\Chapter 4\9 Authentication Sequence.jpg
INPUT .\Media\Chapter 4\11 Preparation Journey Workflow.jpg
INPUT .\Media\Chapter 4\11 Preparation Journey Workflow.jpg
INPUT .\Media\Chapter 4\11 Preparation Journey Workflow.jpg
INPUT .\Media\Chapter 4\11 Preparation Journey Workflow.jpg
INPUT .\Media\Chapter 4\11 Preparation Journey Workflow.jpg
INPUT .\Media\Chapter 4\11 Preparation Journey Workflow.jpg
INPUT .\Media\Chapter 4\11 Preparation Journey Workflow.jpg
INPUT .\Media\Chapter 4\12 Dashboard Workflow.jpg
INPUT .\Media\Chapter 4\12 Dashboard Workflow.jpg
INPUT .\Media\Chapter 4\12 Dashboard Workflow.jpg
INPUT .\Media\Chapter 4\12 Dashboard Workflow.jpg
INPUT .\Media\Chapter 4\12 Dashboard Workflow.jpg
INPUT .\Media\Chapter 4\12 Dashboard Workflow.jpg
INPUT .\Media\Chapter 4\12 Dashboard Workflow.jpg
INPUT .\Media\Chapter 4\14 Mock Test Workflow.jpg
INPUT .\Media\Chapter 4\14 Mock Test Workflow.jpg
INPUT .\Media\Chapter 4\14 Mock Test Workflow.jpg
INPUT .\Media\Chapter 4\14 Mock Test Workflow.jpg
INPUT .\Media\Chapter 4\14 Mock Test Workflow.jpg
INPUT .\Media\Chapter 4\14 Mock Test Workflow.jpg
INPUT .\Media\Chapter 4\14 Mock Test Workflow.jpg
INPUT .\Media\Chapter 4\15 AI Interview Workflow.jpg
INPUT .\Media\Chapter 4\15 AI Interview Workflow.jpg
INPUT .\Media\Chapter 4\15 AI Interview Workflow.jpg
INPUT .\Media\Chapter 4\15 AI Interview Workflow.jpg
INPUT .\Media\Chapter 4\15 AI Interview Workflow.jpg
INPUT .\Media\Chapter 4\15 AI Interview Workflow.jpg
INPUT .\Media\Chapter 4\15 AI Interview Workflow.jpg
INPUT .\Media\Chapter 4\16 Coding Execution Workflow.jpg
INPUT .\Media\Chapter 4\16 Coding Execution Workflow.jpg
INPUT .\Media\Chapter 4\16 Coding Execution Workflow.jpg
INPUT .\Media\Chapter 4\16 Coding Execution Workflow.jpg
INPUT .\Media\Chapter 4\16 Coding Execution Workflow.jpg
INPUT .\Media\Chapter 4\16 Coding Execution Workflow.jpg
INPUT .\Media\Chapter 4\16 Coding Execution Workflow.jpg
INPUT .\Media\Chapter 4\17 Portfolio Workflow.jpg
INPUT .\Media\Chapter 4\17 Portfolio Workflow.jpg
INPUT .\Media\Chapter 4\17 Portfolio Workflow.jpg
INPUT .\Media\Chapter 4\17 Portfolio Workflow.jpg
INPUT .\Media\Chapter 4\17 Portfolio Workflow.jpg
INPUT .\Media\Chapter 4\17 Portfolio Workflow.jpg
INPUT .\Media\Chapter 4\17 Portfolio Workflow.jpg
INPUT .\Media\Chapter 4\18 Company Readiness Workflow.jpg
INPUT .\Media\Chapter 4\18 Company Readiness Workflow.jpg
INPUT .\Media\Chapter 4\18 Company Readiness Workflow.jpg
INPUT .\Media\Chapter 4\18 Company Readiness Workflow.jpg
INPUT .\Media\Chapter 4\18 Company Readiness Workflow.jpg
INPUT .\Media\Chapter 4\18 Company Readiness Workflow.jpg
INPUT .\Media\Chapter 4\18 Company Readiness Workflow.jpg
INPUT .\Chapters\chap_5.tex
INPUT .\Chapters\chap_5.tex
OUTPUT Chapters\chap_5.aux
INPUT .\Chapters\chap_5.tex
INPUT .\Chapters\chap_5.tex
INPUT Chapters\chap_5.tex
INPUT .\Media\Chapter 5\landing.png
INPUT .\Media\Chapter 5\landing.png
INPUT .\Media\Chapter 5\landing.png
INPUT .\Media\Chapter 5\landing.png
INPUT .\Media\Chapter 5\landing.png
INPUT .\Media\Chapter 5\landing.png
INPUT .\Media\Chapter 5\landing.png
INPUT .\Media\Chapter 5\login.png
INPUT .\Media\Chapter 5\login.png
INPUT .\Media\Chapter 5\login.png
INPUT .\Media\Chapter 5\login.png
INPUT .\Media\Chapter 5\login.png
INPUT .\Media\Chapter 5\login.png
INPUT .\Media\Chapter 5\login.png
INPUT .\Media\Chapter 5\signup.png
INPUT .\Media\Chapter 5\signup.png
INPUT .\Media\Chapter 5\signup.png
INPUT .\Media\Chapter 5\signup.png
INPUT .\Media\Chapter 5\signup.png
INPUT .\Media\Chapter 5\signup.png
INPUT .\Media\Chapter 5\signup.png
INPUT .\Media\Chapter 5\dashboard.png
INPUT .\Media\Chapter 5\dashboard.png
INPUT .\Media\Chapter 5\dashboard.png
INPUT .\Media\Chapter 5\dashboard.png
INPUT .\Media\Chapter 5\dashboard.png
INPUT .\Media\Chapter 5\dashboard.png
INPUT .\Media\Chapter 5\dashboard.png
INPUT .\Media\Chapter 5\prep_journey.png
INPUT .\Media\Chapter 5\prep_journey.png
INPUT .\Media\Chapter 5\prep_journey.png
INPUT .\Media\Chapter 5\prep_journey.png
INPUT .\Media\Chapter 5\prep_journey.png
INPUT .\Media\Chapter 5\prep_journey.png
INPUT .\Media\Chapter 5\prep_journey.png
INPUT .\Media\Chapter 5\roadmaps.png
INPUT .\Media\Chapter 5\roadmaps.png
INPUT .\Media\Chapter 5\roadmaps.png
INPUT .\Media\Chapter 5\roadmaps.png
INPUT .\Media\Chapter 5\roadmaps.png
INPUT .\Media\Chapter 5\roadmaps.png
INPUT .\Media\Chapter 5\roadmaps.png
INPUT .\Media\Chapter 5\milestones.png
INPUT .\Media\Chapter 5\milestones.png
INPUT .\Media\Chapter 5\milestones.png
INPUT .\Media\Chapter 5\milestones.png
INPUT .\Media\Chapter 5\milestones.png
INPUT .\Media\Chapter 5\milestones.png
INPUT .\Media\Chapter 5\milestones.png
INPUT .\Media\Chapter 5\topic_study.png
INPUT .\Media\Chapter 5\topic_study.png
INPUT .\Media\Chapter 5\topic_study.png
INPUT .\Media\Chapter 5\topic_study.png
INPUT .\Media\Chapter 5\topic_study.png
INPUT .\Media\Chapter 5\topic_study.png
INPUT .\Media\Chapter 5\topic_study.png
INPUT .\Media\Chapter 5\problem_arena.png
INPUT .\Media\Chapter 5\problem_arena.png
INPUT .\Media\Chapter 5\problem_arena.png
INPUT .\Media\Chapter 5\problem_arena.png
INPUT .\Media\Chapter 5\problem_arena.png
INPUT .\Media\Chapter 5\problem_arena.png
INPUT .\Media\Chapter 5\problem_arena.png
INPUT .\Media\Chapter 5\coding_workspace.png
INPUT .\Media\Chapter 5\coding_workspace.png
INPUT .\Media\Chapter 5\coding_workspace.png
INPUT .\Media\Chapter 5\coding_workspace.png
INPUT .\Media\Chapter 5\coding_workspace.png
INPUT .\Media\Chapter 5\coding_workspace.png
INPUT .\Media\Chapter 5\coding_workspace.png
INPUT .\Media\Chapter 5\standalone_workspace.png
INPUT .\Media\Chapter 5\standalone_workspace.png
INPUT .\Media\Chapter 5\standalone_workspace.png
INPUT .\Media\Chapter 5\standalone_workspace.png
INPUT .\Media\Chapter 5\standalone_workspace.png
INPUT .\Media\Chapter 5\standalone_workspace.png
INPUT .\Media\Chapter 5\standalone_workspace.png
INPUT .\Media\Chapter 5\contest_hub.png
INPUT .\Media\Chapter 5\contest_hub.png
INPUT .\Media\Chapter 5\contest_hub.png
INPUT .\Media\Chapter 5\contest_hub.png
INPUT .\Media\Chapter 5\contest_hub.png
INPUT .\Media\Chapter 5\contest_hub.png
INPUT .\Media\Chapter 5\contest_hub.png
INPUT .\Media\Chapter 5\ai_interview.png
INPUT .\Media\Chapter 5\ai_interview.png
INPUT .\Media\Chapter 5\ai_interview.png
INPUT .\Media\Chapter 5\ai_interview.png
INPUT .\Media\Chapter 5\ai_interview.png
INPUT .\Media\Chapter 5\ai_interview.png
INPUT .\Media\Chapter 5\ai_interview.png
INPUT .\Media\Chapter 5\companies.png
INPUT .\Media\Chapter 5\companies.png
INPUT .\Media\Chapter 5\companies.png
INPUT .\Media\Chapter 5\companies.png
INPUT .\Media\Chapter 5\companies.png
INPUT .\Media\Chapter 5\companies.png
INPUT .\Media\Chapter 5\companies.png
INPUT .\Media\Chapter 5\company_detail.png
INPUT .\Media\Chapter 5\company_detail.png
INPUT .\Media\Chapter 5\company_detail.png
INPUT .\Media\Chapter 5\company_detail.png
INPUT .\Media\Chapter 5\company_detail.png
INPUT .\Media\Chapter 5\company_detail.png
INPUT .\Media\Chapter 5\company_detail.png
INPUT .\Media\Chapter 5\profile_editor.png
INPUT .\Media\Chapter 5\profile_editor.png
INPUT .\Media\Chapter 5\profile_editor.png
INPUT .\Media\Chapter 5\profile_editor.png
INPUT .\Media\Chapter 5\profile_editor.png
INPUT .\Media\Chapter 5\profile_editor.png
INPUT .\Media\Chapter 5\profile_editor.png
INPUT .\Media\Chapter 5\skills_passport.png
INPUT .\Media\Chapter 5\skills_passport.png
INPUT .\Media\Chapter 5\skills_passport.png
INPUT .\Media\Chapter 5\skills_passport.png
INPUT .\Media\Chapter 5\skills_passport.png
INPUT .\Media\Chapter 5\skills_passport.png
INPUT .\Media\Chapter 5\skills_passport.png
INPUT .\Media\Chapter 5\shared_passport.png
INPUT .\Media\Chapter 5\shared_passport.png
INPUT .\Media\Chapter 5\shared_passport.png
INPUT .\Media\Chapter 5\shared_passport.png
INPUT .\Media\Chapter 5\shared_passport.png
INPUT .\Media\Chapter 5\shared_passport.png
INPUT .\Media\Chapter 5\shared_passport.png
INPUT .\Media\Chapter 5\shared_portfolio.png
INPUT .\Media\Chapter 5\shared_portfolio.png
INPUT .\Media\Chapter 5\shared_portfolio.png
INPUT .\Media\Chapter 5\shared_portfolio.png
INPUT .\Media\Chapter 5\shared_portfolio.png
INPUT .\Media\Chapter 5\shared_portfolio.png
INPUT .\Media\Chapter 5\shared_portfolio.png
INPUT .\Media\Chapter 5\analytics.png
INPUT .\Media\Chapter 5\analytics.png
INPUT .\Media\Chapter 5\analytics.png
INPUT .\Media\Chapter 5\analytics.png
INPUT .\Media\Chapter 5\analytics.png
INPUT .\Media\Chapter 5\analytics.png
INPUT .\Media\Chapter 5\analytics.png
INPUT .\Media\Chapter 5\settings.png
INPUT .\Media\Chapter 5\settings.png
INPUT .\Media\Chapter 5\settings.png
INPUT .\Media\Chapter 5\settings.png
INPUT .\Media\Chapter 5\settings.png
INPUT .\Media\Chapter 5\settings.png
INPUT .\Media\Chapter 5\settings.png
INPUT .\Media\Chapter 5\admin_users.png
INPUT .\Media\Chapter 5\admin_users.png
INPUT .\Media\Chapter 5\admin_users.png
INPUT .\Media\Chapter 5\admin_users.png
INPUT .\Media\Chapter 5\admin_users.png
INPUT .\Media\Chapter 5\admin_users.png
INPUT .\Media\Chapter 5\admin_users.png
INPUT .\Media\Chapter 5\admin_tracks.png
INPUT .\Media\Chapter 5\admin_tracks.png
INPUT .\Media\Chapter 5\admin_tracks.png
INPUT .\Media\Chapter 5\admin_tracks.png
INPUT .\Media\Chapter 5\admin_tracks.png
INPUT .\Media\Chapter 5\admin_tracks.png
INPUT .\Media\Chapter 5\admin_tracks.png
INPUT .\Media\Chapter 5\admin_topics.png
INPUT .\Media\Chapter 5\admin_topics.png
INPUT .\Media\Chapter 5\admin_topics.png
INPUT .\Media\Chapter 5\admin_topics.png
INPUT .\Media\Chapter 5\admin_topics.png
INPUT .\Media\Chapter 5\admin_topics.png
INPUT .\Media\Chapter 5\admin_topics.png
INPUT .\Media\Chapter 5\admin_questions.png
INPUT .\Media\Chapter 5\admin_questions.png
INPUT .\Media\Chapter 5\admin_questions.png
INPUT .\Media\Chapter 5\admin_questions.png
INPUT .\Media\Chapter 5\admin_questions.png
INPUT .\Media\Chapter 5\admin_questions.png
INPUT .\Media\Chapter 5\admin_questions.png
INPUT .\Media\Chapter 5\admin_tests.png
INPUT .\Media\Chapter 5\admin_tests.png
INPUT .\Media\Chapter 5\admin_tests.png
INPUT .\Media\Chapter 5\admin_tests.png
INPUT .\Media\Chapter 5\admin_tests.png
INPUT .\Media\Chapter 5\admin_tests.png
INPUT .\Media\Chapter 5\admin_tests.png
INPUT .\Media\Chapter 5\admin_companies.png
INPUT .\Media\Chapter 5\admin_companies.png
INPUT .\Media\Chapter 5\admin_companies.png
INPUT .\Media\Chapter 5\admin_companies.png
INPUT .\Media\Chapter 5\admin_companies.png
INPUT .\Media\Chapter 5\admin_companies.png
INPUT .\Media\Chapter 5\admin_companies.png
INPUT .\Chapters\chap_6.tex
INPUT .\Chapters\chap_6.tex
OUTPUT Chapters\chap_6.aux
INPUT .\Chapters\chap_6.tex
INPUT .\Chapters\chap_6.tex
INPUT Chapters\chap_6.tex
INPUT .\references.tex
INPUT .\references.tex
OUTPUT references.aux
INPUT .\references.tex
INPUT .\references.tex
INPUT references.tex
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT main.aux
INPUT .\Formalities\title_page.aux
INPUT .\Formalities\title_page.aux
INPUT Formalities\title_page.aux
INPUT .\Formalities\certificate.aux
INPUT .\Formalities\certificate.aux
INPUT Formalities\certificate.aux
INPUT .\Formalities\certificate_of_approval.aux
INPUT .\Formalities\certificate_of_approval.aux
INPUT Formalities\certificate_of_approval.aux
INPUT .\Formalities\acknowledgements.aux
INPUT .\Formalities\acknowledgements.aux
INPUT Formalities\acknowledgements.aux
INPUT .\Formalities\abstract.aux
INPUT .\Formalities\abstract.aux
INPUT Formalities\abstract.aux
INPUT .\Formalities\acronyms.aux
INPUT .\Formalities\acronyms.aux
INPUT Formalities\acronyms.aux
INPUT .\Chapters\chap_1.aux
INPUT .\Chapters\chap_1.aux
INPUT Chapters\chap_1.aux
INPUT .\Chapters\chap_2.aux
INPUT .\Chapters\chap_2.aux
INPUT Chapters\chap_2.aux
INPUT .\Chapters\chap_3.aux
INPUT .\Chapters\chap_3.aux
INPUT Chapters\chap_3.aux
INPUT .\Chapters\chap_4.aux
INPUT .\Chapters\chap_4.aux
INPUT Chapters\chap_4.aux
INPUT .\Chapters\chap_5.aux
INPUT .\Chapters\chap_5.aux
INPUT Chapters\chap_5.aux
INPUT .\Chapters\chap_6.aux
INPUT .\Chapters\chap_6.aux
INPUT Chapters\chap_6.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\neera\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\neera\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\neera\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
